<publishData>
  <publishProfile profileName="cred-bot-sample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cred-bot-sample.scm.azurewebsites.net:443" 
    msdeploySite="cred-bot-sample" userName="$cred-bot-sample" 
    userPWD="9nDqeq01wnBccc2stlbkAWrAwcrnyWNnXGTsBqhaXGn3f3DSZt0Zxrav4jmu" 
    destinationAppUrl="http://cred-bot-sample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>